{
  "name": "adyen-mirakl",
  "description": "Adyen MarkPay connector for Mirakl",
  "website": "http://www.adyen.com/",
  "repository": "https://github.com/e2y/adyen-mirakl",
  "logo": "https://avatars3.githubusercontent.com/u/9713612?s=200&v=4",
  "keywords": ["java"],
  "env": {
    "MIRAKL_ENV_URL": {
      "description": "The number of processes to run.",
      "value": "http://yourproject-dev.mirakl-net"
    }
  },
  "addons": [
    "jawsdb"
  ]
}
